# spring-cloud-oauth2-practice

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/msr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/msr/oauth2/: OAuth2ServerApp.java
