server.port=18889
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
spring.cloud.inetutils.ignored-interfaces='VMware Virtual Ethernet Adapter for VMnet1,VMware Virtual Ethernet Adapter for VMnet8'

